spring.application.name=self-development-routine

# mysql ?? ?? ?? ================= [??? ??]
# JDBC ???? ??? ?? (MySQL?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? ?? URL (?? MySQL? selfDevelopmentRoutine ?????? ??, ???? ?? ??? ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/selfDevelopmentRoutine?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# DB ??? ??? ??? ?? (?? ?, ?? mysql ?? ?? -> ?? ? ?? DB ???? ?? ??)
spring.datasource.username=root
# DB ??? ??? ???? (?? ??? ?? ???? ?? ??)
spring.datasource.password=oon05128!
# mysql ?? ?? ?? =================

# JPA ? Hibernate ?? ?? ================= [?? ?? ?? ??? ? ? ??? ??]
# Hibernate ?? SQL ??? ?? (true? ???? SQL? ??? ???)
spring.jpa.properties.hibernate.show_sql=true
# ???? SQL? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ?????? ?? ? DDL ?? ?? ?? (create? ?? ??? ?? ? ?? ??, ?? ???? ??)
# ???? create? ?? update? ?? spring ??? ??? ??? ?? ???? ???(?? ???? ? ???)
spring.jpa.hibernate.ddl-auto=update
# ??? ??????? ?? ?? (MySQL? ?? Hibernate Dialect ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA ?? ? SQL ?? ?? (?? hibernate.show_sql? ???? JPA ??? SQL ?? ??)
spring.jpa.show-sql=true
# JPA ? Hibernate ?? ?? =================

# SMTP ?? ?? =================[??? ?? ? ??]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oon418
spring.mail.password=ffrs wyqh vlra uegy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# SMTP ?? ? =================